Eliminar dos dados disciplinas que só são dadas num horario específico.<br>
Calcular, para cada disciplina, a média das notas e faltas dos alunos em todas as turmas.<br>
Calcular essas médias para cada horário. <br>
Fazer a diferença dessa média num horario com a media em todos os horarios. <br>

Dependendo dessa diferença ser positiva ou negativa, pode querer dizer que aquele horário tem um desempenho melhor ou pior.<br>
Poderia tirar o desvio padrão e fazer um z-score.

In [108]:
# Import figure from bokeh.plotting
from bokeh.plotting import figure

# Import output_notebook and show from bokeh.io
from bokeh.io import output_notebook, show

# Import pandas as pd
import pandas as pd

# Import the fertility.csv data: data
data = pd.read_csv("input/turmas-plus-05.csv", encoding = 'utf-8')

In [109]:
data.head()

,id_turma,descricao_horario,id_componente_curricular,id_docente_interno,id_docente_externo,nivel_ensino,ano,periodo,noite34,noite12,...,REPROVADO POR MÉDIA E POR FALTAS,REPROVADO,CANCELADO,TRANCADO,REPROVADO POR NOTA,REPROVADO POR FALTAS,REPROVADO POR NOTA E FALTA,CUMPRIU,DESISTENCIA,TRANSFERIDO
0,57595659,5N123 (13/02/2017 - 01/07/2017),43535,5754625.0,NaN,GRADUAÇÃO,2017,1,True,True,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,57569222,5T6 4N4 5N12,26481,5756702.0,NaN,GRADUAÇÃO,2015,2,True,True,...,0.047619,0.047619,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1239378,2345M34 (23/03/2015 - 18/06/2015),56851,5752811.0,NaN,GRADUAÇÃO,2015,1,False,False,...,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,57563502,6M34,2041854,5753248.0,NaN,GRADUAÇÃO,2015,2,False,False,...,0.033333,0.000000,0.033333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1232469,46M56,39997,5755795.0,NaN,GRADUAÇÃO,2014,2,False,False,...,0.043478,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [110]:
len(data.index)
data.columns.values.tolist()

['id_turma',
 'descricao_horario',
 'id_componente_curricular',
 'id_docente_interno',
 'id_docente_externo',
 'nivel_ensino',
 'ano',
 'periodo',
 'noite34',
 'noite12',
 'tarde56',
 'tarde34',
 'tarde12',
 'manha56',
 'manha34',
 'manha12',
 'sabado',
 'aulas',
 'alunos',
 'mediana_faltas',
 'mediana_media_final',
 'APROVADO',
 'APROVADO POR NOTA',
 'REPROVADO POR MÉDIA E POR FALTAS',
 'REPROVADO',
 'CANCELADO',
 'TRANCADO',
 'REPROVADO POR NOTA',
 'REPROVADO POR FALTAS',
 'REPROVADO POR NOTA E FALTA',
 'CUMPRIU',
 'DESISTENCIA',
 'TRANSFERIDO']

In [122]:
"""
 Colunas de horários no arquivo turmas-plus-05.csv
 'noite34', -> 8
 'noite12',
 'tarde56',
 'tarde34',
 'tarde12',
 'manha56',
 'manha34',
 'manha12',
 'sabado', -> 16
 """

IndentationError: unexpected indent (<ipython-input-122-71e8bceaade5>, line 2)

In [111]:
#Remover turmas que contém aulas somente em um horário (Específico para o arquivo turmas-plus-05.csv ):
def removerTurmasCom1Horario(dataframe):
    for index, row in data.iterrows():
        count = 0
        #Dados das colunas 8 a 16
        for x in row[8:17]:
            if(x == True):
                count = count + 1
        if(count == 1):
            data.drop(index, inplace=True)

In [112]:
removerTurmasCom1Horario(data)

In [117]:
data = data.reset_index(drop = True)

In [120]:
data.head()

,id_turma,descricao_horario,id_componente_curricular,id_docente_interno,id_docente_externo,nivel_ensino,ano,periodo,noite34,noite12,...,REPROVADO POR MÉDIA E POR FALTAS,REPROVADO,CANCELADO,TRANCADO,REPROVADO POR NOTA,REPROVADO POR FALTAS,REPROVADO POR NOTA E FALTA,CUMPRIU,DESISTENCIA,TRANSFERIDO
0,57595659,5N123 (13/02/2017 - 01/07/2017),43535,5754625.0,NaN,GRADUAÇÃO,2017,1,True,True,...,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,57569222,5T6 4N4 5N12,26481,5756702.0,NaN,GRADUAÇÃO,2015,2,True,True,...,0.047619,0.047619,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,57578248,234567M123456 234567T123456 234567N12 (02/05...,55579,5755486.0,NaN,GRADUAÇÃO,2016,1,False,True,...,0.000000,0.081633,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,57575664,3M3456,43242,5752386.0,NaN,GRADUAÇÃO,2016,1,False,False,...,0.041667,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,57568614,6T2345,24689,5757016.0,NaN,GRADUAÇÃO,2015,2,False,False,...,0.000000,0.045455,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
data.ix[3]

id_turma                               57563502
descricao_horario                          6M34
id_componente_curricular                2041854
id_docente_interno                  5.75325e+06
id_docente_externo                          NaN
nivel_ensino                          GRADUAÇÃO
ano                                        2015
periodo                                       2
noite34                                   False
noite12                                   False
tarde56                                   False
tarde34                                   False
tarde12                                   False
manha56                                   False
manha34                                    True
manha12                                   False
sabado                                    False
aulas                                        34
alunos                                       15
mediana_faltas                        0.0882353
mediana_media_final                         8.5
APROVADO                               0.833333
APROVADO POR NOTA                           0.1
REPROVADO POR MÉDIA E POR FALTAS      0.0333333
REPROVADO                                     0
CANCELADO                             0.0333333
TRANCADO                                      0
REPROVADO POR NOTA                            0
REPROVADO POR FALTAS                          0
REPROVADO POR NOTA E FALTA                    0
CUMPRIU                                       0
DESISTENCIA                                   0
TRANSFERIDO                                   0
Name: 3, dtype: object